<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ji.movieapp.DetailActivity">
    <item
        android:id="@+id/action_add_fav"
        android:orderInCategory="0"
        android:icon="@drawable/ic_star_border_24dp"
        android:title="@string/add_to_favourites"
        app:showAsAction="ifRoom" />
</menu>
